{
  "name": "now-ui-react-native",
  "version": "1.5.0",
  "description": "Now UI React Native, based on Now UI Design System. Coded by Creative Tim",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "eslint *.js **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/now-ui-react-native.git"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "0.2.6",
    "@react-navigation/bottom-tabs": "6.3.1",
    "@react-navigation/compat": "5.1.25",
    "@react-navigation/drawer": "6.4.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/stack": "6.2.1",
    "expo": "45.0.0",
    "expo-app-loading": "2.0.0",
    "expo-asset": "8.5.0",
    "expo-font": "10.1.0",
    "expo-modules-core": "0.9.2",
    "galio-framework": "0.8.0",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-gesture-handler": "2.2.1",
    "react-native-modal-dropdown": "git+https://github.com/siemiatj/react-native-modal-dropdown.git",
    "react-native-reanimated": "2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "3.11.1",
    "react-native-svg": "12.3.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "babel-preset-expo": "9.1.0"
  },
  "keywords": [
    "now react native",
    "now design system",
    "now app react native",
    "now iOS",
    "react native iOS",
    "creative tim",
    "now Android",
    "react native ui kit",
    "react native expo",
    "freebie",
    "react native now design",
    "react native galio",
    "galio now pro",
    "galio react native free app",
    "now expo react native",
    "react native ui template"
  ],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "bugs": {
    "url": "https://github.com/creativetimofficial/now-ui-react-native/issues"
  },
  "homepage": "https://demos.creative-tim.com/now-ui-react-native"
}
