{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx --quiet"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-masked-view/masked-view": "0.2.8",
    "@react-navigation/drawer": "5.12.5",
    "@react-navigation/native": "5.9.4",
    "@react-navigation/stack": "5.14.5",
    "dayjs": "1.10.5",
    "expo": "^48.0.16",
    "expo-blur": "~12.2.2",
    "expo-constants": "~14.2.1",
    "expo-haptics": "~12.2.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-localization": "~14.1.1",
    "expo-modules-core": "~1.2.7",
    "expo-splash-screen": "^0.18.2",
    "expo-status-bar": "~1.4.4",
    "i18n-js": "3.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
     "react-native-gesture-handler": "~2.9.0",
    "react-native-keyboard-aware-scroll-view": "0.9.4",
    "react-native-pager-view": "6.1.2",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-web": "~0.18.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/i18n-js": "3.8.1",
    "@types/react": "~18.0.27",
    "@types/react-native": "0.67.6",
    "eslint": "7.28.0",
    "jest-expo": "45.0.0",
    "typescript": "^4.9.4"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ]
  }
}
